
'PAN_purchaser' => '',
'PAN_purchaser_confirm' => '',
'PAN_seller' => '',
'PAN_seller_confirm' => '',

'Add_Line2' => '',
'Add_Line1' => '',
'Add_Line5' => '',

"Add_State" => '',
'Add_PIN' => '',
'Add_EMAIL' => '',
'Add_MOBILE' => '',
"Buyer" => '',

'transferer_Add_Line5' => '',
"transferer_Add_State" => '',
'transferer_Add_PIN' => '',
'transferer_Add_EMAIL' => '',
'transferer_Add_MOBILE' => '',
"Seller" => '',

"propertyType" => '',
'p_Add_Line5' => '',
"p_Add_State" => '',
'p_Add_PIN' => '',
"agmt_day" => '',
"agmt_month" => '',
"agmt_year" => '',
'totalPropertyValue' => '',
"paymentType" => '',
"pymntDay" => '',
"pymntMonth" => '',
"pymntYear" => '',
"deductionDay" => '',
"deductionMonth" => '',
"deductionYear" => '',

"tds_higher_rate" => '',

"Crores" => '',
'CRORES' => '',
"Lakh" => '',
'LAKH' => '',
"Thousands" => '',
'THOUSANDS' => '',
"Hundreds" => '',
'HUNDREDS' => '',
"Tens" => '',
'TENS' => '',
"Ones" => '',
'ONES' => '',

'value_entered_user' => '',
'TDS_rate' => '',
'TDS_amt' => '',

'totalPayment' => '',
'textarea[value_in_words'